<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/image_name"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow">
        </ImageView>
        <TextView
            android:id="@+id/text_name"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="앱설정"
            android:textSize="30dp">

        </TextView>
        <TextView
            android:id="@+id/text_check"
            android:layout_gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="18dp">
        </TextView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="답변에는 영업일로 3일 정도 소요되며, 직원이 하나씩 답변을 작성하기에 소요시간이 길어질 수 있습니다."
            android:textSize="15dp"
            android:layout_marginBottom="10dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의하실 유형을 선택해 주세요"
            android:textSize="15dp"
            android:layout_marginBottom="10dp">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDCDC">
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의내용을 작성해 주세요"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">
        </TextView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="15dp"
            android:background="#DDDCDC">
            <!-- 입력을 받을 EditText -->
            <EditText
                android:id="@+id/textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:background="@android:color/transparent"
                android:hint="문의내용을 입력해 주세요" />

            <!-- 글자 수를 표시할 TextView -->
            <TextView
                android:id="@+id/charCount"
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="파일첨부"
                android:textSize="15dp">
            </TextView>
            <ImageView
                android:id="@+id/file_add"
                android:layout_gravity="right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#DDDCDC">
            </ImageView>
        </FrameLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>


</LinearLayout>
