<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/icon_home"
        ></item>
    <item
        android:id="@+id/menu_calender"
        android:enabled="true"
        android:title="일정"
        android:icon="@drawable/icon_calender"
        ></item>
    <item
        android:id="@+id/menu_icon_chat"
        android:enabled="true"
        android:title="채팅"
        android:icon="@drawable/icon_chat"
        ></item>
    <item
        android:id="@+id/menu_icon_stadium"
        android:enabled="true"
        android:title="경기장"
        android:icon="@drawable/icon_stadium"
        ></item>
    <item
        android:id="@+id/menu_icon_people"
        android:enabled="true"
        android:title="내정보"
        android:icon="@drawable/icon_people"
        ></item>
</menu>